{
  "name": "hubot-todos",
  "version": "0.0.2",
  "description": "Hubot todo app to help keep the mind clear",
  "main": "index.coffee",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/harrywincup/hubot-todo.git"
  },
  "dependencies": {
  },
  "keywords": [
    "hubot",
    "todo",
    "todos",
    "list"
  ],
  "author": "Harry Wincup",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/harrywincup/hubot-todo/issues"
  },
  "homepage": "https://github.com/harrywincup/hubot-todo"
}
